# Core settings
OVERRIDE_HOSTNAME=mail.local
PERMIT_DOCKER=connected-networks
ENABLE_FAIL2BAN=1
ENABLE_SPAMASSASSIN=1
ENABLE_CLAMAV=0
SPAMASSASSIN_SPAM_TO_INBOX=1
MOVE_SPAM_TO_JUNK=1
VIRUSMAILS_DELETE_DELAY=7
ONE_DIR=0
DMS_DEBUG=0
